<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W8A-yG-YF3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-5P-2Xp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTCell" id="7ns-HY-Y8K">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ns-HY-Y8K" id="gyP-bh-04M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-nT-euY">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RfV-nT-euY" secondAttribute="bottom" constant="8" id="2Nj-Rn-PUH"/>
                                                <constraint firstItem="RfV-nT-euY" firstAttribute="leading" secondItem="gyP-bh-04M" secondAttribute="leading" constant="15" id="GWW-W1-sj8"/>
                                                <constraint firstAttribute="trailing" secondItem="RfV-nT-euY" secondAttribute="trailing" constant="15" id="bhN-UZ-aUD"/>
                                                <constraint firstItem="RfV-nT-euY" firstAttribute="top" secondItem="gyP-bh-04M" secondAttribute="top" id="s8d-Zg-G9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hiF-Cb-v5Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qy-kS-jWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rf4-5P-2Xp" secondAttribute="bottom" id="4vi-xs-eXw"/>
                            <constraint firstItem="rf4-5P-2Xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSg-Eh-E58"/>
                            <constraint firstAttribute="trailing" secondItem="rf4-5P-2Xp" secondAttribute="trailing" id="RKb-Qt-Wxf"/>
                            <constraint firstItem="rf4-5P-2Xp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7j-w1-tQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzp-DS-pi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="367"/>
        </scene>
        <!--Thread Test View Controller-->
        <scene sceneID="86u-Gh-e1i">
            <objects>
                <viewController storyboardIdentifier="TTNSThreadTestViewController" id="dIN-Ah-347" customClass="TTNSThreadTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhY-Vh-hym"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucs-yu-Mz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckS-dr-Gu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrT-Ua-Yuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="367"/>
        </scene>
        <!--Real Object View Controller-->
        <scene sceneID="J6G-BW-dc2">
            <objects>
                <viewController storyboardIdentifier="TTRealObjectViewController" id="Ow0-f6-t4r" customClass="TTRealObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-xd-TnI"/>
                        <viewControllerLayoutGuide type="bottom" id="F2B-6j-9n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI9-6H-tRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buW-Hx-aEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1042"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="820-rK-Bnl">
            <objects>
                <viewController storyboardIdentifier="TTBlockViewController" id="Ewx-Yk-K0Q" customClass="TTBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLh-Ii-1eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qi2-ga-7tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4B-Sd-4Yl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5n-uu-ZXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yES-H8-H4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8A-yG-YF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPh-On-QKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o24-j9-IeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-zw-Fai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="367"/>
        </scene>
    </scenes>
</document>
