<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-ME-6Eh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cornerRadiusCell" rowHeight="109" id="pKH-er-Qp3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKH-er-Qp3" id="3OA-bq-a0v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-lz-Mnl">
                                                    <rect key="frame" x="26" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cUt-fB-yRA"/>
                                                        <constraint firstAttribute="height" constant="40" id="sqf-nE-iOb"/>
                                                    </constraints>
                                                    <state key="normal" image="festival_d11_detail_tmall"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival_d11_detail_tmall" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-yE-uce">
                                                    <rect key="frame" x="87" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ono-gh-asO"/>
                                                        <constraint firstAttribute="height" constant="40" id="uUf-CM-dfv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival_d11_detail_tmall" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-wi-Wld">
                                                    <rect key="frame" x="135" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JyT-ls-egg"/>
                                                        <constraint firstAttribute="height" constant="40" id="Wv7-Ng-id3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival_d11_detail_tmall" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-1p-jCx">
                                                    <rect key="frame" x="183" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RE6-Tz-fRG"/>
                                                        <constraint firstAttribute="width" constant="40" id="fsL-q0-2Cx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival_d11_detail_tmall" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-Zo-vK9">
                                                    <rect key="frame" x="231" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OeD-3b-kGL"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zas-fH-SAE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival_d11_detail_tmall" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-Yf-IBR">
                                                    <rect key="frame" x="280" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jla-Zu-ktw"/>
                                                        <constraint firstAttribute="width" constant="40" id="TXc-c9-7bL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgA-Yf-IBR" firstAttribute="leading" secondItem="Fum-Zo-vK9" secondAttribute="trailing" constant="9" id="2ZR-ZY-go8"/>
                                                <constraint firstItem="3Tm-wi-Wld" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="CKe-rL-2AA"/>
                                                <constraint firstItem="xXH-yE-uce" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="DY2-pE-p47"/>
                                                <constraint firstItem="xXH-yE-uce" firstAttribute="leading" secondItem="zfg-lz-Mnl" secondAttribute="trailing" constant="21" id="L63-BL-FIh"/>
                                                <constraint firstItem="Fum-Zo-vK9" firstAttribute="leading" secondItem="gcm-1p-jCx" secondAttribute="trailing" constant="8" id="LPM-Tc-HMv"/>
                                                <constraint firstItem="zfg-lz-Mnl" firstAttribute="leading" secondItem="3OA-bq-a0v" secondAttribute="leading" constant="26" id="RF2-mC-7rt"/>
                                                <constraint firstItem="3Tm-wi-Wld" firstAttribute="leading" secondItem="xXH-yE-uce" secondAttribute="trailing" constant="8" id="StO-Kh-eNB"/>
                                                <constraint firstItem="zfg-lz-Mnl" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="e8o-XX-1cx"/>
                                                <constraint firstItem="zgA-Yf-IBR" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="ebZ-zk-Sqf"/>
                                                <constraint firstItem="gcm-1p-jCx" firstAttribute="leading" secondItem="3Tm-wi-Wld" secondAttribute="trailing" constant="8" id="oZg-rM-72x"/>
                                                <constraint firstItem="Fum-Zo-vK9" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="yay-z3-ckp"/>
                                                <constraint firstItem="gcm-1p-jCx" firstAttribute="top" secondItem="3OA-bq-a0v" secondAttribute="top" constant="3" id="zsW-p3-ffs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mkn-2X-thR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M5e-cZ-K8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uBx-ME-6Eh" secondAttribute="bottom" id="hgY-cT-oiP"/>
                            <constraint firstAttribute="trailing" secondItem="uBx-ME-6Eh" secondAttribute="trailing" id="iR9-eD-z2F"/>
                            <constraint firstItem="uBx-ME-6Eh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6E-Xc-9sP"/>
                            <constraint firstItem="uBx-ME-6Eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2a-v2-J7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uBx-ME-6Eh" id="7qu-ui-YSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="festival_d11_detail_tmall" width="48" height="48"/>
    </resources>
</document>
