<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhu-eJ-CKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--广告页详情-->
        <scene sceneID="eos-f4-fim">
            <objects>
                <viewController storyboardIdentifier="GAdvDetailViewController" title="广告页详情" id="ey6-27-7Sn" customClass="GAdvDetailViewController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ns-86-yTB"/>
                        <viewControllerLayoutGuide type="bottom" id="tKp-QR-YqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wog-Ao-U8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-mV-Yoe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUq-JW-Mlp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="advCell" id="PsD-vt-py0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kck-8B-gwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kck-8B-gwa" secondAttribute="trailing" id="hSE-uB-Rap"/>
                                            <constraint firstItem="kck-8B-gwa" firstAttribute="top" secondItem="PsD-vt-py0" secondAttribute="top" id="i2N-Ab-qEb"/>
                                            <constraint firstItem="kck-8B-gwa" firstAttribute="leading" secondItem="PsD-vt-py0" secondAttribute="leading" id="iOP-4l-8mF"/>
                                            <constraint firstAttribute="bottom" secondItem="kck-8B-gwa" secondAttribute="bottom" id="jm1-Y5-JRK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ey6-27-7Sn" id="lIr-Bs-rIO"/>
                                    <outlet property="delegate" destination="ey6-27-7Sn" id="G63-Tt-Abf"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-Ee-Y4G">
                                <rect key="frame" x="0.0" y="553" width="600" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QeO-x9-7xG"/>
                                    <constraint firstAttribute="height" constant="37" id="V98-kc-2p9"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QeO-x9-7xG"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-lH-acO">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqa-S3-AQv"/>
                                    <constraint firstAttribute="width" constant="40" id="SrU-I9-nCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K8-lH-acO" firstAttribute="leading" secondItem="wog-Ao-U8r" secondAttribute="leading" constant="15" id="9qu-em-DPA"/>
                            <constraint firstItem="3Bq-mV-Yoe" firstAttribute="leading" secondItem="wog-Ao-U8r" secondAttribute="leading" id="MJ8-rx-Seu"/>
                            <constraint firstAttribute="trailing" secondItem="rkQ-Ee-Y4G" secondAttribute="trailing" id="OHy-nE-rjk"/>
                            <constraint firstItem="rkQ-Ee-Y4G" firstAttribute="leading" secondItem="wog-Ao-U8r" secondAttribute="leading" id="RFd-5e-W7c"/>
                            <constraint firstItem="3Bq-mV-Yoe" firstAttribute="top" secondItem="wog-Ao-U8r" secondAttribute="top" id="Wm7-Qj-UDv"/>
                            <constraint firstItem="tKp-QR-YqG" firstAttribute="top" secondItem="rkQ-Ee-Y4G" secondAttribute="bottom" constant="10" id="jT5-XP-yFO"/>
                            <constraint firstAttribute="trailing" secondItem="3Bq-mV-Yoe" secondAttribute="trailing" id="jax-tY-14e"/>
                            <constraint firstItem="tKp-QR-YqG" firstAttribute="top" secondItem="3Bq-mV-Yoe" secondAttribute="bottom" id="oeV-98-BaP"/>
                            <constraint firstItem="8K8-lH-acO" firstAttribute="top" secondItem="wog-Ao-U8r" secondAttribute="top" constant="15" id="ozG-o0-PUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advsCollectionView" destination="3Bq-mV-Yoe" id="bjN-tZ-lL1"/>
                        <outlet property="advsPageControl" destination="rkQ-Ee-Y4G" id="MEs-zO-9g5"/>
                        <outlet property="backBtn" destination="8K8-lH-acO" id="b1I-fx-BbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggF-uX-hDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-Tm-KoI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90D-RP-Tbc">
                                <rect key="frame" x="26" y="164" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pt-FZ-UbC"/>
                                    <constraint firstAttribute="width" constant="46" id="RTT-qf-eBK"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testCrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twR-Q3-TNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVX-Tm-KoI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="10h-f6-fLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVX-Tm-KoI" secondAttribute="bottom" id="3Ev-kS-F7Z"/>
                            <constraint firstItem="90D-RP-Tbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="C5N-Df-EF5"/>
                            <constraint firstAttribute="trailing" secondItem="YVX-Tm-KoI" secondAttribute="trailing" id="aTH-r2-8wa"/>
                            <constraint firstItem="YVX-Tm-KoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ek5-GV-n2d"/>
                            <constraint firstItem="90D-RP-Tbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="j8a-6B-WQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8t-67-OXM"/>
                    <connections>
                        <outlet property="advImageview" destination="YVX-Tm-KoI" id="ql5-xx-YF0"/>
                        <segue destination="79h-2b-VWx" kind="custom" id="02B-7x-n7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="232"/>
        </scene>
        <!--豆瓣美女-->
        <scene sceneID="sH7-Iw-SEz">
            <objects>
                <viewController id="YTX-fE-Kez" customClass="GDouBanHomeViewController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4N-jo-rBE"/>
                        <viewControllerLayoutGuide type="bottom" id="nMj-Ie-6je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lY-IP-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里显示豆瓣美女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luD-2j-Q53">
                                <rect key="frame" x="143" y="183" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dgt-Ia-aNI"/>
                                    <constraint firstAttribute="height" constant="21" id="qX9-U0-ooy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luD-2j-Q53" firstAttribute="top" secondItem="L4N-jo-rBE" secondAttribute="bottom" constant="163" id="Bzr-dM-J2Q"/>
                            <constraint firstItem="luD-2j-Q53" firstAttribute="leading" secondItem="4lY-IP-1lf" secondAttribute="leading" constant="143" id="VZ8-Jy-jyM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="豆瓣美女" id="vYQ-f4-ayB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAq-ez-MbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="569"/>
        </scene>
        <!--糗事百科-->
        <scene sceneID="lpO-t8-OTT">
            <objects>
                <viewController id="bxx-YS-Pdc" customClass="GQiuShiHomeViewController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unf-Ke-I1R"/>
                        <viewControllerLayoutGuide type="bottom" id="n1H-RF-Yjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwo-zw-ot5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-tF-BDY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxx-YS-Pdc" id="ZZO-Za-BKs"/>
                                    <outlet property="delegate" destination="bxx-YS-Pdc" id="iZy-DG-tI6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBf-tF-BDY" firstAttribute="leading" secondItem="dwo-zw-ot5" secondAttribute="leading" id="AbC-Qs-dnB"/>
                            <constraint firstItem="eBf-tF-BDY" firstAttribute="top" secondItem="dwo-zw-ot5" secondAttribute="top" id="bjx-Eo-V6b"/>
                            <constraint firstAttribute="trailing" secondItem="eBf-tF-BDY" secondAttribute="trailing" id="iee-gH-z9x"/>
                            <constraint firstItem="n1H-RF-Yjm" firstAttribute="top" secondItem="eBf-tF-BDY" secondAttribute="bottom" id="tEK-DM-FLn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="糗事百科" id="x3h-h9-IRU"/>
                    <connections>
                        <outlet property="tableView" destination="eBf-tF-BDY" id="RTq-D7-rMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1O-xU-aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PaM-5z-APB">
            <objects>
                <tabBarController storyboardIdentifier="GHomeViewController" id="79h-2b-VWx" customClass="GHomeViewController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m4r-aB-XaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxx-YS-Pdc" kind="relationship" relationship="viewControllers" id="FXQ-Q0-81d"/>
                        <segue destination="YTX-fE-Kez" kind="relationship" relationship="viewControllers" id="n6H-u6-s0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-xB-pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgF-oA-j2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhu-eJ-CKh" customClass="GNavigationController" customModule="Girls" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tu2-f4-pwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4a-Hx-WaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elz-0F-F6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="227"/>
        </scene>
    </scenes>
</document>
